# App Config
APP_PORT=8080

# DB Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go_actions_db
DB_USER=postgres
DB_PASS=developer

# Redis Config
REDIS_STATUS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=1234

# ElasticSearch Config
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=developer
ELASTICSEARCH_PASSWORD=developer

# APM Config
APM_SERVER_HOST=http://localhost:8200
